NRGScoutingApp/NRGScoutingApp/CubeDroppedDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NRGScoutingApp.CubeDroppedDialog"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
        <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="30"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ScrollView>
    <Frame HorizontalOptions="Center"
             VerticalOptions="Center"
           BackgroundColor="#ffffff"
           HasShadow="true"
           CornerRadius="4"
           Margin="5,0"
           Padding="10,10,10,-30">
  <!--  <StackLayout RowSpacing="5" 
                 ColumnSpacing="5">-->
              <Grid HorizontalOptions="Center"
                    VerticalOptions="Center">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  
                  <Button BackgroundColor="#fdad13"
                          x:Name="scaleDrop"
                          TextColor="White"
                          Text="Scale"
                          Grid.Row="0"
                          Grid.Column="1"
                          ContentLayout="Top,0"                               
                          Image="ic_scale.png"
                          Clicked="scaleClicked"/>
                  
                  <Button BackgroundColor="#fdad13"
                          x:Name="allySwitchDrop"
                          TextColor="White"
                          Text="Ally Switch"
                          Grid.Row="1"
                          Grid.Column="0"
                          ContentLayout="Top,0"                               
                          Image="ic_switch.png"
                          Clicked="allySwitchClicked"/>
                  
                  <Button BackgroundColor="#fdad13"
                          x:Name="noneDrop"
                          TextColor="White"
                          Text="None"
                          Grid.Row="1"
                          Grid.Column="1"
                          ContentLayout="Top,0"                               
                          Image="ic_cancel.png"
                          Clicked="noneClicked"/>
                  
                  <Button BackgroundColor="#fdad13"
                          x:Name="oppSwitchDrop"
                          TextColor="White"
                          Text="Opp. Switch"
                          Grid.Row="1"
                          Grid.Column="2"
                          ContentLayout="Top,0"                               
                          Image="ic_switch.png"
                          Clicked="oppSwitchClicked"/>
                  
                  <Button BackgroundColor="#fdad13"
                          x:Name="exchangeDrop"
                          TextColor="White"
                          Text="Exchange"
                          Grid.Row="2"
                          Grid.Column="1"
                          ContentLayout="Top,0"                               
                          Image="ic_exchange.png"
                          Clicked="exchangeClicked"/>         
                   
                  <Button Text="Cancel" 
                          VerticalOptions="StartAndExpand"
                          Font="15"
                          Margin="0,0"
                          Clicked="backClicked"
                          Grid.Row="3"
                          Grid.Column="2"/>
            </Grid>
        </Frame>
    </ScrollView>
</pages:PopupPage>
<!--xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 ios:Page.UseSafeArea="true"
                 ios:NavigationPage.PrefersLargeTitles="true">
    -->
    <!--     AlignItems="Center"-->
