NRGScoutingApp/NRGScoutingApp/MatchParameters.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NRGScoutingApp.MatchParameters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             Title="Match Parameters"
             Icon=""
             ios:Page.UseSafeArea="true"
             ios:NavigationPage.PrefersLargeTitles="true">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center">
            <Label Text="Match Number:"
                   Margin="10"
                   FontSize="20"/>
        <Entry Placeholder="(Type Here)" 
               Keyboard="Numeric"/>
                </FlexLayout>
            <Picker Title="Team Identifier" 
                    HorizontalOptions="StartAndExpand" 
                    Margin="10,5,0,0"
                    FontSize="20">
                <Picker.Items>
                    <x:String>Red 1</x:String>
                    <x:String>Red 2</x:String>
                    <x:String>Red 3</x:String>
                    <x:String>Blue 1</x:String>
                    <x:String>Blue 2</x:String>
                    <x:String>Blue 3</x:String>
                 </Picker.Items>
            </Picker>
            <Label Text="Autonomous" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand"/>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Crossed Baseline" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
             <FlexLayout 
            Direction="Row"
            AlignItems="Center"
                Margin="40,0">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Switch" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center"
                Margin="40,0">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Scale" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center"
                Margin="40,0">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Far Switch" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center"
                Margin="40,0">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Far Scale" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
            <Label Text="In-Game" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10,0,0"/>
            <Label Text="Defensive Strategy Strength:"
                   Margin="10"
                   FontSize="20"/>
            <Label Text="Implement RatingBar"/>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Death" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
            <Label Text="End-Game" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand"/>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Solo Climb" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Assisted Climb" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Needed Assisted Climb" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="On Platform" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Didn't Climb" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
             <Label Text="Fouls" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Fouls:"
                   Margin="10"
                   FontSize="20"/>
            <Entry Placeholder="0" 
               Keyboard="Numeric"
                   HorizontalOptions="StartAndExpand"
                   Margin="10,5,0,0"
                   WidthRequest="50"/>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Received Yellow Card" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
            <FlexLayout 
            Direction="Row"
            AlignItems="Center">
            <Switch Margin="10,5,0,0" 
                    VerticalOptions="CenterAndExpand" />
                <Label Text="Received Red Card" 
                       Margin="10,3" 
                       VerticalOptions="CenterAndExpand"/>
                </FlexLayout>
            <Label Text="Extra Comments:"
                   Margin="10"
                   FontSize="20"/>
            <Editor Text="Type Here!" 
                    AutoSize="TextChanges" 
                    Margin="10,5,0,0" 
                    HorizontalOptions="StartAndExpand"
                    Keyboard="Text"/>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
