NRGScoutingApp/NRGScoutingApp/NewMatchStart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NRGScoutingApp.NewMatchStart"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             ios:Title="Match Timer"
             Icon="ic_timer.png"
             ios:NavigationPage.PrefersLargeTitles="true">
<ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand">
                   <StackLayout HorizontalOptions="CenterAndExpand">
            
          <Label Text="0:00.00"
                  x:Name="timerValue"
                  VerticalOptions="Start" 
                  HorizontalOptions="Center"                  
                  TextColor="#fdad13" 
                  FontSize="60"
                  Margin="0,20,0,10"/>
                     
           <Button x:Name="testButton" Text="Click Here"/>
                     
            <Slider x:Name="timeSlider"
                    Maximum="150000"
                    ValueChanged="timerValueChanged"
                    Margin="20,5,20,5"
                    Minimum="0"
                    MinimumTrackColor="Red"/>
                
          <Grid HorizontalOptions="Center"
                VerticalOptions="Center"
                RowSpacing="5"
                Margin="5,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="2*" />
             </Grid.ColumnDefinitions>
            
            <Button BackgroundColor="#fdad13"
                    x:Name="resetTimer"
                    TextColor="White"
                    Text="Reset Timer"
                    Grid.Row="0"
                    Grid.Column="0"
                    ContentLayout="Top,0"                               
                    Image="ic_exchange.png"
                    Clicked="resetClicked"/>
                  
            <Button x:Name="startTimer"
                    BackgroundColor="#fdad13"
                    TextColor="White"
                    Text="Reset Timer"
                    Grid.Row="0"
                    Grid.Column="1"
                    ContentLayout="Top,0"                               
                    Image="ic_timer.png"
                    Clicked="startClicked"/>

            <Button x:Name="climbStart"
                    BackgroundColor="#fdad13"                         
                    TextColor="White"
                    Text="Climb Start"
                    Grid.Row="1"
                    Grid.Column="0"
                    ContentLayout="Top,0"                               
                    Image="ic_climb.png"
                    Clicked="climbClicked"/>

            <Button x:Name="cubePicked"
                    BackgroundColor="#fdad13"
                    TextColor="White"
                    Text="Cube Picked"
                    Grid.Row="1"
                    Grid.Column="1"
                    ContentLayout="Top,0"                               
                    Image="ic_picked_cube.png"
                    Clicked="cubeClicked"/>
          </Grid>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>

<!--  Margin="0,5,0,-5"
<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="resetClicked"/>
                    </Frame.GestureRecognizers>-->
